{
	"name": "rusted-warfare-vscode",
	"displayName": "Rusted Warfare Support",
	"description": "Workspace detection, syntax highlighting, code completion and format checker for Rusted Warfare",
	"version": "0.1.1",
	"homepage": "https://github.com/yvvki/rusted-warfare-vscode#readme",
	"bugs": {
		"url": "https://github.com/yvvki/rusted-warfare-vscode/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Yuuki Rika",
		"email": "yvvki@duck.com"
	},
	"publisher": "yvvki",
	"repository": {
		"type": "git",
		"url": "https://github.com/yvvki/rusted-warfare-vscode.git"
	},
	"engines": {
		"vscode": "^1.95.0"
	},
	"categories": ["Programming Languages"],
	"activationEvents": [],
	"main": "./out/main.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.rw.helloWorld",
				"title": "Hello World"
			}
		],
		"languages": [
			{
				"id": "rw",
				"aliases": ["Rusted Warfare", "rw"],
				"extensions": [".txt", ".ini", ".template"],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "rw",
				"scopeName": "source.ini.rw",
				"path": "./syntaxes/rw.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"compile": "bun build src/main.js --outdir out --target node --format cjs --external vscode --sourcemap",
		"vscode:prepublish": "bun run compile",
		"package": "bunx @vscode/vsce package",
		"publish": "bunx @vscode/vsce publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "20",
		"@types/vscode": "^1.95.0"
	},
	"trustedDependencies": ["@biomejs/biome"]
}
